clear; clc; close all;

knownFolder = 'known';
inputFolder = 'input';

%face detector
faceDetector = vision.CascadeObjectDetector();

%build db from known/

knownFiles = dir(fullfile(knownFolder, '*.jpg'));

features = [];
labels = strings(0);

fprintf('Building known-face database\n');

for i = 1:length(knownFiles)
    fileName = knownFiles(i).name;
    filePath = fullfile(knownFolder, fileName);

    img = imread(filePath);

    feat = extractFaceFeature(img, faceDetector);

    if isempty(feat)
        fprintf('No face found in known image: %s\n', fileName);
        continue;
    end

    label = getLabelFromFilename(fileName, 'Real');

    features = [features; feat];
    labels(end+1,1) = label;

    fprintf('Added %-20s -> label: %s\n', fileName, label);
end

if isempty(features)
    error('No valid known faces were added. Check your known folder images.');
end

fprintf('\nDatabase complete.\n');
fprintf('Total known faces loaded: %d\n\n', size(features,1));

%test imgs from input/

inputFiles = dir(fullfile(inputFolder, '*.jpg'));

%threshold
threshold = 25;

fprintf('Testing input images\n');

for i = 1:length(inputFiles)
    fileName = inputFiles(i).name;
    filePath = fullfile(inputFolder, fileName);

    img = imread(filePath);

    feat = extractFaceFeature(img, faceDetector);

    fprintf('\nInput image: %s\n', fileName);

    if isempty(feat)
        fprintf('  No face detected.\n');
        continue;
    end

    %compare to all known feature vectors
    dists = vecnorm(features - feat, 2, 2);

    [sortedDists, idx] = sort(dists);
    bestDist = sortedDists(1);
    bestLabel = labels(idx(1));

    if numel(sortedDists) > 1
        secondBestDist = sortedDists(2);
        confidence = 1 - (bestDist / secondBestDist);
    else
        confidence = 1 / (1 + bestDist);
    end

    %clamp confidence just in case
    confidence = max(0, min(confidence, 1));

    if bestDist < threshold && confidence >= 0.90
        result = "KNOWN";
    else
        result = "UNKNOWN";
    end

    fprintf('  Closest match: %s\n', bestLabel);
    fprintf('  Distance: %.4f\n', bestDist);
    fprintf('  Confidence: %.4f\n', confidence);
    fprintf('  Result: %s\n', result);

    %display
    showResult(img, bestLabel, bestDist, confidence, result, i);
end

function feat = extractFaceFeature(img, faceDetector)
    faceCrop = detectAndCropFace(img, faceDetector);

    if isempty(faceCrop)
        feat = [];
        return;
    end

    faceImg = preprocessFace(faceCrop);

    feat = extractLBPFeatures(faceImg, 'CellSize', [16 16]);
end

function faceCrop = detectAndCropFace(img, faceDetector)
    bbox = step(faceDetector, img);

    if isempty(bbox)
        faceCrop = [];
        return;
    end

    %pick largest detected face
    areas = bbox(:,3) .* bbox(:,4);
    [~, idx] = max(areas);
    bestBox = bbox(idx,:);

    faceCrop = imcrop(img, bestBox);
end

function out = preprocessFace(img)
    if size(img,3) == 3
        img = rgb2gray(img);
    end

    img = imresize(img, [128 128]);
    img = histeq(img);

    out = img;
end

function label = getLabelFromFilename(fileName, suffixToRemove)
    [name, ~] = fileparts(fileName);

    %remove known suffix like "Real"
    label = erase(name, suffixToRemove);

    %make lowercase for consistency
    label = lower(string(label));
end

function showResult(img, bestLabel, bestDist, confidence, result, figNum)
    figure(figNum);
    imshow(img);
    title(sprintf('Match: %s | Dist: %.2f | Conf: %.2f | %s', ...
        bestLabel, bestDist, confidence, result));
    drawnow;
end